#-------------------------------------------------------------------#
# Cherry Configuration file
#-------------------------------------------------------------------#
# After modification, you need to restart the game to take effect.
#-------------------------------------------------------------------#

Cherry {
    D:configVersion=9

    # cherry_sapling Generate pink_petals
    B:cherrySaplingAndPetals=true

#--- After all generations are turned off, any sapling and pink dye can be used to craft cherry saplings.
#--- cherry_grove Biom

    # Generate cherry_grove Biom -Default："true"
    B:spawnCherryBiome=true

    # cherry_grove Biom Generate Bamboo -Default："true"
    B:cherryBiomeSpawnBamboo=true

#--- Small cherry_groves

    # Prairie generates small cherry_groves -Default："true"
    B:spawnCherryTree=true

    # Ignore prairie Generate Probability -Default："false"
    # When opened, they can generate a large area of cherry trees.
    B:IgnoreSpawnProbability=false

#--- spawn Bee

    # The saplings grow with beehives -Default："true"
    B:saplingSpawnBee=true

    # Cherry trees grow with beehives -Default："true"
    B:spawnTreeSpawnBee=true

#--- kindle block

    # kindle block -Default："false"
    B:blockFire=false
}