#----------------------------------------------------------#
# 樱花配置文件
#----------------------------------------------------------#
# 不知道怎么打开和关闭的看这里
#
# 打开(true) -|- 关闭(false)
#
# 复制括号内的英文到 等于号 后面
#----------------------------------------------------------#
# 修改完需要重启游戏才能生效
#----------------------------------------------------------#

Cherry {
    D:configVersion=9

    # 樱花树苗生成粉红色花簇
    B:cherrySaplingAndPetals=true

#--- 所有生成关闭后任意树苗和粉红色染料可以合成樱花树苗
#--- 樱花树林生物群系

    # 生成樱花树林生物群系 -默认："true"
    B:spawnCherryBiome=true

    # 樱花树林生物群系生成竹子 -默认："true"
    B:cherryBiomeSpawnBamboo=true

#--- 小型樱花树林

    # 草原生成小型樱花树林 -默认："true"
    B:spawnCherryTree=true

    # 忽略草原生成概率 -默认："false"
    # 打开后能够在草原生成大范围的樱花树林
    B:IgnoreSpawnProbability=false

#--- 生成蜜蜂

    # 树苗生长时带蜂箱 -默认："true"
    B:saplingSpawnBee=true

    # 樱花树生成时带蜂箱 -默认："true"
    B:spawnTreeSpawnBee=true

#--- 燃烧

    # 方块燃烧 -默认："false"
    B:blockFire=false
}